<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <description>MySQL Library App</description>
    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/TestDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>library.controller.filter.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/controller</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>BanFilter</filter-name>
        <filter-class>library.controller.filter.BanFilter</filter-class>

    </filter>
    <filter-mapping>
        <filter-name>BanFilter</filter-name>
        <url-pattern>/controller</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>RoleFilter</filter-name>
        <filter-class>library.controller.filter.RoleFilter</filter-class>

    </filter>
    <filter-mapping>
        <filter-name>RoleFilter</filter-name>
        <url-pattern>/controller</url-pattern>
    </filter-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/error/error404.jsp</location>
    </error-page>

</web-app>
