<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="ad6d32d2-b643-4366-8617-503bcdee2ee0" name="Changes" comment="Library">
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/CreateBookPageCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/EditBookPageCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/SearchCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/AddAuthorCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/CreateBookCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/DeleteBookCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/EditBookCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/TakeBookToReadingRoomCommand.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/dto/AuthorInput.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/dto/BookInput.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/aurhor/AuthorNameRule.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/book/BookNameRule.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/validator/AuthorValidator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/validator/BookValidator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/AuthorDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcAuthorDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcPublisherDao.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/service/AuthorService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/service/PublisherService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/createBook.jsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/editBook.jsp" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/search.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/0/6/06bf8df1d14f47d6b8d551d638d124e7342f788e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/1/3/1316b426275a6755cec835d56bc934b457d9d0d8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/2/4/24cf530e39fb5bb504005b826804c842c5fb01b1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/3/3/3361f957a1b64be619eeadc21dbf5a1530dd075b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/4/0/4068e25e2cf8b6ab8ffd0a5b32d446b8aac82a33" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/5/0/50a3b308ca9278ff8b5ad2f46979196fad3afb1e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/8/e/8ede39cb7fad76ad86c5bb33506d59b1467ad761" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/9/6/96f360f21197c2a55997f0d9beedc06ec838b9ad" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/9/c/9cdf51a5079d5899ba40b00dc6a1255723d0c641" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/b/2/b210c9c649cec204333002d58a291c9169306b60" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/c/1/c164aeac1288aa41aa26bd536f38fd653e481774" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/c/b/cbfb0d2e9b2b9fbf9d54374577c894a38643c6d0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/e/3/e3b5704167e341cdc46339b44f88868059b20d04" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/f/e/fe83c88b392aa5988a1dba1f294ed234a2abd3c1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/Servlet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/Servlet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/Command.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/Command.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/CommandFactoryFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/CommandFactoryFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/CommandName.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/CommandName.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/Page.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/Page.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/AbonnementPageCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/AbonnementPageCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/BookPageCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/BookPageCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/CatalogPageCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/CatalogPageCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/GetCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/GetCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/GetCommandFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/GetCommandFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/GetProfileCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/GetProfileCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/LoginPageCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/LoginPageCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/OrderPageCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/OrderPageCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/OrdersPageCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/OrdersPageCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/SubscribePageCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/SubscribePageCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/get/UsersPageCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/get/UsersPageCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/ApproveOrderCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/ApproveOrderCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/BanCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/BanCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/DeleteLibrarianCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/DeleteLibrarianCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/EmptyPostCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/EmptyPostCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/LoginCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/LoginCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/OrderBookToAbonement.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/OrderBookToAbonement.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/PayAndReturnBook.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/PayAndReturnBook.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/PostCommandFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/PostCommandFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/ReturnBookInTimeCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/ReturnBookInTimeCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/SubscribeCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/SubscribeCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/command/post/TopUpCommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/command/post/TopUpCommand.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/dto/CatalogPageInput.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/dto/CatalogPageInput.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/dto/LoginInput.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/dto/LoginInput.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/dto/ReturnBookInput.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/dto/ReturnBookInput.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/dto/SubscribeInput.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/dto/SubscribeInput.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/filter/BanFilter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/filter/BanFilter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/filter/EncodingFilter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/filter/EncodingFilter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/filter/RoleFilter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/filter/RoleFilter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/filter/security/SecurityFilter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/filter/security/SecurityFilter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/filter/security/SecurityMap.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/filter/security/SecurityMap.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/RegexpConstant.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/RegexpConstant.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/ValidatorFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/ValidatorFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/ValidationRule.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/ValidationRule.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/login/MailRule.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/login/MailRule.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/login/PasswordRule.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/login/PasswordRule.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/subscription/MailRule.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/subscription/MailRule.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/subscription/PasswordRule.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/subscription/PasswordRule.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/subscription/SamePassword.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/subscription/SamePassword.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/subscription/UsernameRule.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/rule/subscription/UsernameRule.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/validator/LoginValidator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/validator/LoginValidator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/validator/SubscribeValidator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/validator/SubscribeValidator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/validator/ValidationError.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/error/Error.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/controller/validation/validator/Validator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/controller/validation/validator/Validator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/BookDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/BookDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/DaoFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/DaoFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/GenericDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/GenericDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/PublisherDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/PublisherDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/UserDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/UserDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/AbonementStory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/AbonementStory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Abonnement.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Abonnement.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/AbonnementDetails.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/AbonnementDetails.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Author.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Author.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Book.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Book.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Order.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Order.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Publisher.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Publisher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Role.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Role.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Status.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/Status.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/entity/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/exceptions/EmailOccupiedException.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/exceptions/EmailOccupiedException.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcAbonnementDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcAbonnementDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcBookDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcBookDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcDaoFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcDaoFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcOrderDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcOrderDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcUserDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/jdbc/JdbcUserDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/service/AbonnementService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/service/AbonnementService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/service/BookService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/service/BookService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/service/OrderService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/service/OrderService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/model/dao/service/UserService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/model/dao/service/UserService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/library/view/jsp/tag/MyTag.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/library/view/jsp/tag/MyTag.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/localization.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/localization.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/localization_ua.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/localization_ua.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/log4j.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/log4j.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/META-INF/context.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/META-INF/context.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/abonnement.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/abonnement.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/book.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/book.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/catalog.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/catalog.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/lib/header.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/lib/header.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/librarianCreate.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/librarianCreate.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/login.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/login.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/order.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/order.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/orders.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/orders.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/profile.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/profile.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/subscribe.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/subscribe.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/topUpPage.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/topUpPage.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/usersPage.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/usersPage.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/BookDao.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/BookDao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/DaoFactory$Holder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/DaoFactory$Holder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/DaoFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/DaoFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Abonnement.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Abonnement.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Author$Builder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Author$Builder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Author.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Author.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Book$Builder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Book$Builder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Book.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Book.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Order$Builder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Order$Builder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Order.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Order.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Publisher$Builder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Publisher$Builder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Publisher.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Publisher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Role.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/Role.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/User$Builder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/User$Builder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/User.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/Entity/User.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/GenericDao.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/GenericDao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/UserDao.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/UserDao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/exceptions/EmailOccupiedException.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/exceptions/EmailOccupiedException.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/AbonnementService$Holder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/AbonnementService$Holder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/AbonnementService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/AbonnementService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/BookService$Holder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/BookService$Holder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/BookService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/BookService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/OrderService$Holder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/OrderService$Holder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/OrderService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/OrderService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/UserService$Holder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/UserService$Holder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/UserService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/Model/Dao/service/UserService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/Servlet.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/Servlet.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/Command.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/Command.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/CommandFactoryFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/CommandFactoryFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/Page.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/Page.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/get/CatalogPageCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/get/CatalogPageCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/get/GetCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/get/GetCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/get/GetCommandFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/get/GetCommandFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/get/LoginPageCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/get/LoginPageCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/get/OrderPageCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/get/OrderPageCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/get/SubscribePageCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/get/SubscribePageCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/post/EmptyPostCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/post/EmptyPostCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/post/LoginCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/post/LoginCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/post/OrderBookToAbonement.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/post/OrderBookToAbonement.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/post/PostCommandFactory$Holder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/post/PostCommandFactory$Holder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/post/PostCommandFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/post/PostCommandFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/command/post/SubscribeCommand.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/command/post/SubscribeCommand.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/dto/SubscribeInput$Builder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/dto/SubscribeInput$Builder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/filter/EncodingFilter.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/filter/EncodingFilter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/RegexpConstant.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/RegexpConstant.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/ValidatorFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/ValidatorFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/ValidationRule.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/ValidationRule.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/login/MailRule.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/login/MailRule.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/login/PasswordRule.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/login/PasswordRule.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/subscription/MailRule.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/subscription/MailRule.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/subscription/PasswordRule.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/subscription/PasswordRule.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/subscription/SamePassword.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/subscription/SamePassword.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/subscription/UsernameRule.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/rule/subscription/UsernameRule.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/LoginValidator$Holder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/LoginValidator$Holder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/LoginValidator.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/LoginValidator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/SubscribeValidator$Holder.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/SubscribeValidator$Holder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/SubscribeValidator.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/SubscribeValidator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/ValidationError.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/Validator.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Library/controller/validation/validator/Validator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/localization.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/localization.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/localization_ua.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/localization_ua.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/log4j.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/log4j.properties" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="29ZU2KxkZRB24AireedeGKw9Ni8" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/test/java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="library.controller.command.get" />
      <recent name="library.controller.command.post" />
      <recent name="library.model.jdbc" />
      <recent name="library.controller.command" />
      <recent name="library.model.dao.service" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\project\library\src\main\resources" />
      <recent name="F:\project\library\src\main\java\library\controller\validation\rule\subscription" />
      <recent name="F:\project\library\src\main\webapp\WEB-INF\jsp\lib" />
      <recent name="F:\project\library\src\main\java\library\model\dao" />
      <recent name="F:\project\library\src\main\java\library\controller\validation\rule" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\project\library\src\main\webapp\WEB-INF\jsp" />
    </key>
    <key name="MoveInnerDialog.RECENTS_KEY">
      <recent name="library.model.dao.entity" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="library.model.dao.entity" />
      <recent name="library.model.dao.service" />
      <recent name="library.controller.command" />
      <recent name="library.controller.dto" />
      <recent name="library.controller.validation.rule" />
    </key>
  </component>
  <component name="RunManager" selected="Smart Tomcat.lib">
    <configuration name="Command" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="library.controller.command.Command" />
      <module name="library" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="library.controller.command.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Library.Model.Dao.UserApplication" />
      <module name="library" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="library.model.dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="com.poratu.idea.plugins.tomcat" factoryName="SMART_TOMCAT_FACTORY">
      <option name="adminPort" value="8005" />
      <option name="contextPath" value="/library" />
      <option name="docBase" value="$PROJECT_DIR$/src/main/webapp" />
      <option name="envOptions" />
      <option name="passParentEnvironmentVariables" value="true" />
      <option name="port" value="8080" />
      <option name="tomcatInfo">
        <TomcatInfo>
          <option name="name" value="Apache Tomcat/8.5.78" />
          <option name="number" value="0" />
          <option name="path" value="F:\apache-tomcat-8.5.78-windows-x64\apache-tomcat-8.5.78" />
          <option name="version" value="8.5.78.0" />
        </TomcatInfo>
      </option>
      <option name="vmOptions" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="lib" type="com.poratu.idea.plugins.tomcat" factoryName="SMART_TOMCAT_FACTORY">
      <option name="adminPort" value="8005" />
      <option name="contextPath" value="/library" />
      <option name="docBase" value="$PROJECT_DIR$/src/main/webapp" />
      <option name="envOptions" />
      <option name="passParentEnvironmentVariables" value="true" />
      <option name="port" value="8080" />
      <option name="tomcatInfo">
        <TomcatInfo>
          <option name="name" value="Apache Tomcat/8.5.78" />
          <option name="number" value="0" />
          <option name="path" value="F:\apache-tomcat-8.5.78-windows-x64\apache-tomcat-8.5.78" />
          <option name="version" value="8.5.78.0" />
        </TomcatInfo>
      </option>
      <option name="vmOptions" value="" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.UserApplication" />
      <item itemvalue="Application.Command" />
      <item itemvalue="Smart Tomcat.lib" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Command" />
        <item itemvalue="Application.UserApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ad6d32d2-b643-4366-8617-503bcdee2ee0" name="Changes" comment="" />
      <created>1653319903485</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1653319903485</updated>
    </task>
    <task id="LOCAL-00001" summary="wip">
      <created>1653320626083</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1653320626083</updated>
    </task>
    <task id="LOCAL-00002" summary="wip">
      <created>1654621269893</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1654621269893</updated>
    </task>
    <task id="LOCAL-00003" summary="wip">
      <created>1654874865807</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1654874865807</updated>
    </task>
    <task id="LOCAL-00004" summary="Library">
      <created>1654879248609</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1654879248609</updated>
    </task>
    <task id="LOCAL-00005" summary="Library">
      <created>1655741182381</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1655741182381</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="wip" />
    <MESSAGE value="Library" />
    <option name="LAST_COMMIT_MESSAGE" value="Library" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/library/controller/filter/security/SecurityFilter.java</url>
          <line>2</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>